# deepCider

./: README.md
LLM Endpoint/1.5B Modle Endpoint/: Dockerfile  app.py
LLM Endpoint/8B Modle Endpoint/: Dockerfile  app.py
OCR Endpoint/: Dockerfile  app.py
OO-CoreServer/: OO-CoreServer.sln  docker-compose.yml
OO-CoreServer/OO-CoreServer/: Dockerfile  OO-CoreServer.csproj  OO-CoreServer.http  Program.cs  WeatherForecast.cs
OO-CoreServer/OO-CoreServer/Controllers/: AdminController.cs  MainController.cs  ModelApiController.cs  ThirdPartyApiController.cs  UserController.cs  WeatherForecastController.cs
OO-CoreServer/OO-CoreServer/DTOs/: LoginDTO.cs  MessageDTO.cs  SignUpDTO.cs
OO-CoreServer/OO-CoreServer/DataAccess/: AppDbContext.cs
OO-CoreServer/OO-CoreServer/DataAccess/Entities/: User.cs
OO-CoreServer/OO-CoreServer/DataAccess/Seeding/: DbInitializer.cs
OO-CoreServer/OO-CoreServer/Migrations/: 20250414081643_InitialCreate.Designer.cs  20250414081643_InitialCreate.cs  20250415100722_TableUpdate1.Designer.cs  20250415100722_TableUpdate1.cs  20250416053624_EntityUpdate.Designer.cs  20250416053624_EntityUpdate.cs  AppDbContextModelSnapshot.cs
OO-CoreServer/OO-CoreServer/Properties/: launchSettings.json
OO-CoreServer/OO-CoreServer/Services/: AppDbContext.cs  ILLMApiClient.cs  ImageApiClient.cs  ImageApiClientService.cs  LLMApiClientService.cs  LocalLLMApiClient.cs  OpenApiClient.cs  ServiceStatus.cs
OO-CoreServer/OO-CoreServer/Services/Clients/: ILLMApiClient.cs  ImageApiClient.cs  LocalLLMApiClient.cs  OpenAiApiClient.cs
UI/: .env  package-lock.json  package.json
UI/src/: App.css  App.jsx  index.css
UI/src/client/: ImageClient.jsx  ServerStatusChecker.jsx  chatClient.jsx  chatGPTClient.jsx  deepseekClient.jsx
UI/src/components/: CanvasComponent.jsx  CanvasComponentForYolo.jsx  ImageDropZone.jsx  ResponseBox.jsx
UI/src/pages/: AdminPagd.jsx  AdminPage.jsx  Dashboard.jsx  DateCalculator.jsx  LoginPage.jsx  OCR.jsx  ObjectDetection.jsx  SignUpPage.jsx  ValidateLogic.jsx
UI/src/utils/: dateUtils.js
YOLO Endpoint/: Dockerfile  app.py
coreserver/: Dockerfile  build.gradle
(+19 files in other folders)
